<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/blueBlack"
    android:padding="16dp">

    <!-- Text view to show the text Select course-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select City"
        android:textColor="@color/tanAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <!-- Edit text to allow user to type name
           of item he/she wants to search-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text"
        android:hint="Search..."
        android:textColorHint="@color/tanAccent"
        android:textColor="@color/tanAccent"
        android:padding="12dp"
        android:singleLine="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        />

    <!-- List view to insert list of items-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/list_view"
        />

</LinearLayout>